12107 execve("/usr/bin/xauth", ["xauth", "list"], 0x7ffdb086a990 /* 23 vars */) = 0
12107 brk(NULL)                         = 0x55f2052e7000
12107 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
12107 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
12107 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
12107 fstat(3, {st_mode=S_IFREG|0644, st_size=55548, ...}) = 0
12107 mmap(NULL, 55548, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcd080ae000
12107 close(3)                          = 0
12107 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
12107 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libX11.so.6", O_RDONLY|O_CLOEXEC) = 3
12107 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300\207\1\0\0\0\0\0@\0\0\0\0\0\0\0\10w\23\0\0\0\0\0\0\0\0\0@\0008\0\7\0@\0\33\0\32\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\244&\23\0\0\0\0\0\244&\23\0\0\0\0\0\0\0 \0\0\0\0\0\1\0\0\0\6\0\0\0\2601\23\0\0\0\0\0\26013\0\0\0\0\0\26013\0\0\0\0\0000D\0\0\0\0\0\0\210K\0\0\0\0\0\0\0\0 \0\0\0\0\0\2\0\0\0\6\0\0\0\220<\23\0\0\0\0\0\220<3\0\0\0\0\0\220<3\0\0\0\0\0\360\1\0\0\0\0\0\0\360\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\310\1\0\0\0\0\0\0\310\1\0\0\0\0\0\0\310\1\0\0\0\0\0\0$\0\0\0\0\0\0\0$\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0P\345td\4\0\0\0\30j\21\0\0\0\0\0\30j\21\0\0\0\0\0\30j\21\0\0\0\0\0|<\0\0\0\0\0\0|<\0\0\0\0\0\0\4\0\0\0\0\0\0\0Q\345td\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0R\345td\4\0\0\0\2601\23\0\0\0\0\0\26013\0\0\0\0\0\26013\0\0\0\0\0P\16\0\0\0\0\0\0P\16\0\0\0\0\0\0\1\0\0\0\0\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0D\30\226\327\201\3\310\317&K\240f\207\315I\307\0\242\305\265\0\0\0\0\7\4\0\0\210\0\0\0\200\0\0\0\r\0\0\0\303\30\20\0\304g\240`B\321\0\301\1@@\262\0066B\202H\301\1B\254\32\10\0D\2\0\306\2\260\254\0\t\241\31\5\240\20\310\200@$\nB\0I\204\250Q\0\0\200%\0\0\20\10\0\20\1\200\4\30\1@@@p\6\242\2212 \n\0J\21\n\2100\0\2\1\210\25%%\243\30\0\300\20H\6\32a\270X4H\4 \1\4\220&\350\10 \21\202\0\2\24\220\330\202P\0008a\0102\0\5A! \0\206\t\222\0\0Q$\0\0\0\20p\201\300`\2x\2204\2\200\2\4@\0\20\0i\200\300P\10l\202(\231\16\340\340iV\22X\31FI\"\30\23\321\0<!X\"\221`E \3\2\4\310\240\4\0\234\21K\204H\302@^eQ\222\201@\365\n\fm\301i\0\201\0\201\10.\0\4\301d \201\t@$P#\10\0\22\21\24\n\37@\1\4\0\5E$\232\230\33\242P\26\25H\10d@\0 \250\30\207B\0S\200\201\30\300\203R2I.\302\213*$\v%\24H\0\4%h\02014\202\226\\\221\201 \206\3\22\322\4U\0\242\0\205`\26\210\206B\0\2d\4\2\0\0", 832) = 832
12107 fstat(3, {st_mode=S_IFREG|0644, st_size=1277384, ...}) = 0
12107 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcd080ac000
12107 mmap(NULL, 3374392, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcd07b5d000
12107 mprotect(0x7fcd07c90000, 2097152, PROT_NONE) = 0
12107 mmap(0x7fcd07e90000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x133000) = 0x7fcd07e90000
12107 close(3)                          = 0
12107 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
12107 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libXau.so.6", O_RDONLY|O_CLOEXEC) = 3
12107 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\16\0\0\0\0\0\0@\0\0\0\0\0\0\0\3701\0\0\0\0\0\0\0\0\0\0@\0008\0\7\0@\0\32\0\31\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\264\36\0\0\0\0\0\0\264\36\0\0\0\0\0\0\0\0 \0\0\0\0\0\1\0\0\0\6\0\0\0\360-\0\0\0\0\0\0\360- \0\0\0\0\0\360- \0\0\0\0\0\10\3\0\0\0\0\0\0(\3\0\0\0\0\0\0\0\0 \0\0\0\0\0\2\0\0\0\6\0\0\0\10.\0\0\0\0\0\0\10. \0\0\0\0\0\10. \0\0\0\0\0\320\1\0\0\0\0\0\0\320\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\310\1\0\0\0\0\0\0\310\1\0\0\0\0\0\0\310\1\0\0\0\0\0\0$\0\0\0\0\0\0\0$\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0P\345td\4\0\0\0\4\33\0\0\0\0\0\0\4\33\0\0\0\0\0\0\4\33\0\0\0\0\0\0|\0\0\0\0\0\0\0|\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0Q\345td\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0R\345td\4\0\0\0\360-\0\0\0\0\0\0\360- \0\0\0\0\0\360- \0\0\0\0\0\20\2\0\0\0\0\0\0\20\2\0\0\0\0\0\0\1\0\0\0\0\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0GG@5\01666\271\tr\257\305\307\1\322V\336=\f}\0\0\0\0\3\0\0\0 \0\0\0\2\0\0\0\7\0\0\0\202B \30\0\0()\10\4\23\1\212\204\4\0 \0\0\0#\0\0\0(\0\0\0BE\325\354\320P!\225\273\343\222|\210\332\374i\216\335\330\372\330qX\34\200~t}\271\215\361\16\320\267]\1\232\31\220\335\352\323\357\16\234\212j\26U\31\t\270\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\t\0h\f\0\0\0\0\0\0\0\0\0\0\0\0\0\0\234\0\0\0\22\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\261\0\0\0\22\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\204\0\0\0\22\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0I\1\0\0\22\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0.\1\0\0\22\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\r\1\0\0\22\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\34\0\0\0 \0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0r\1\0\0\22\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 832) = 832
12107 fstat(3, {st_mode=S_IFREG|0644, st_size=14456, ...}) = 0
12107 mmap(NULL, 2109720, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcd07959000
12107 mprotect(0x7fcd0795b000, 2097152, PROT_NONE) = 0
12107 mmap(0x7fcd07b5b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fcd07b5b000
12107 close(3)                          = 0
12107 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
12107 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libXext.so.6", O_RDONLY|O_CLOEXEC) = 3
12107 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\2205\0\0\0\0\0\0@\0\0\0\0\0\0\0\350\30\1\0\0\0\0\0\0\0\0\0@\0008\0\7\0@\0\33\0\32\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\334\6\1\0\0\0\0\0\334\6\1\0\0\0\0\0\0\0 \0\0\0\0\0\1\0\0\0\6\0\0\0x\r\1\0\0\0\0\0x\r!\0\0\0\0\0x\r!\0\0\0\0\0`\n\0\0\0\0\0\0 \r\0\0\0\0\0\0\0\0 \0\0\0\0\0\2\0\0\0\6\0\0\0\270\r\1\0\0\0\0\0\270\r!\0\0\0\0\0\270\r!\0\0\0\0\0\340\1\0\0\0\0\0\0\340\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\310\1\0\0\0\0\0\0\310\1\0\0\0\0\0\0\310\1\0\0\0\0\0\0$\0\0\0\0\0\0\0$\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0P\345td\4\0\0\0\320\325\0\0\0\0\0\0\320\325\0\0\0\0\0\0\320\325\0\0\0\0\0\0\364\5\0\0\0\0\0\0\364\5\0\0\0\0\0\0\4\0\0\0\0\0\0\0Q\345td\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0R\345td\4\0\0\0x\r\1\0\0\0\0\0x\r!\0\0\0\0\0x\r!\0\0\0\0\0\210\2\0\0\0\0\0\0\210\2\0\0\0\0\0\0\1\0\0\0\0\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\354}\333\342\36\240\336q\272H\255M$\2\4&T\336Z\210\0\0\0\0\203\0\0\0008\0\0\0\20\0\0\0\n\0\0\0p\23\212\324 s(\4\4\1\252\240$p(\310A@\0\24*\0010\f \0\0\0\0200\0@\2\5\3\0!i\214\1\10\0k\321\243\0010\0011\n\1\5\313M\0\307\20\204\3621\0\215\5E\20\1\4\32N\20\224\30\200\200\0\1\0@\0`\2\240J(AC\1\0H\220\0`\3B\5\200\32\241%\200\0X\10\24\202\0`X\4\0\0\0R0\200!V\"\10i\23\0@\22A\4\22\23\0\0\0\0008\0\0\0\0\0\0\0009\0\0\0\0\0\0\0\0\0\0\0:\0\0\0\0\0\0\0\0\0\0\0;\0\0\0<\0\0\0\0\0\0\0=\0\0\0\0\0\0\0>\0\0\0\0\0\0\0?\0\0\0@\0\0\0\0\0\0\0A\0\0\0B\0\0\0\0\0\0\0C\0\0\0\0\0\0\0\0\0\0\0D\0\0\0E\0\0\0F\0\0\0\0\0\0\0G\0\0\0\0\0\0\0I\0\0\0J\0\0\0L\0\0\0M\0\0\0\0\0\0\0\0\0\0\0N\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0P\0\0\0R\0\0\0U\0\0\0V\0\0\0W\0\0\0X\0\0\0Y\0\0\0", 832) = 832
12107 fstat(3, {st_mode=S_IFREG|0644, st_size=73640, ...}) = 0
12107 mmap(NULL, 2169496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcd07747000
12107 mprotect(0x7fcd07758000, 2093056, PROT_NONE) = 0
12107 mmap(0x7fcd07957000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10000) = 0x7fcd07957000
12107 close(3)                          = 0
12107 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
12107 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libXmuu.so.1", O_RDONLY|O_CLOEXEC) = 3
12107 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0p\23\0\0\0\0\0\0@\0\0\0\0\0\0\0\3001\0\0\0\0\0\0\0\0\0\0@\0008\0\7\0@\0\34\0\33\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0d(\0\0\0\0\0\0d(\0\0\0\0\0\0\0\0 \0\0\0\0\0\1\0\0\0\6\0\0\0\10)\0\0\0\0\0\0\10) \0\0\0\0\0\10) \0\0\0\0\0\210\7\0\0\0\0\0\0\220\7\0\0\0\0\0\0\0\0 \0\0\0\0\0\2\0\0\0\6\0\0\0\360-\0\0\0\0\0\0\360- \0\0\0\0\0\360- \0\0\0\0\0\340\1\0\0\0\0\0\0\340\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\310\1\0\0\0\0\0\0\310\1\0\0\0\0\0\0\310\1\0\0\0\0\0\0$\0\0\0\0\0\0\0$\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0P\345td\4\0\0\0\214%\0\0\0\0\0\0\214%\0\0\0\0\0\0\214%\0\0\0\0\0\0t\0\0\0\0\0\0\0t\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0Q\345td\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0R\345td\4\0\0\0\10)\0\0\0\0\0\0\10) \0\0\0\0\0\10) \0\0\0\0\0\370\6\0\0\0\0\0\0\370\6\0\0\0\0\0\0\1\0\0\0\0\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\364\311}p\207\26\36\0305V\370\264T\271\236\323\207\347\1\353\0\0\0\0\3\0\0\0\26\0\0\0\2\0\0\0\7\0\0\0\200\300J\n\0\200\10I\31d\0A\211\4\2\4\26\0\0\0\34\0\0\0!\0\0\0\226\267\376\"\300f\362\307BE\325\354z\"\220?\272\343\222|\2219\365\3\222\315\21s^\314%\332\30_\223\301\330qX\34\271\215\361\16p'$N\352\323\357\16\216\207\201\227`\214y\244C,\34[\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\t\0H\22\0\0\0\0\0\0\0\0\0\0\0\0\0\0\34\0\0\0 \0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0u\0\0\0\22\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\333\0\0\0\22\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\231\0\0\0\22\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\223\0\0\0\22\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0b\1\0\0\22\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\372\0\0\0\22\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0+\1\0\0\22\0\0\0", 832) = 832
12107 fstat(3, {st_mode=S_IFREG|0644, st_size=14528, ...}) = 0
12107 mmap(NULL, 2109592, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcd07543000
12107 mprotect(0x7fcd07546000, 2093056, PROT_NONE) = 0
12107 mmap(0x7fcd07745000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fcd07745000
12107 close(3)                          = 0
12107 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
12107 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
12107 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260\34\2\0\0\0\0\0@\0\0\0\0\0\0\0\220\351\36\0\0\0\0\0\0\0\0\0@\0008\0\n\0@\0I\0H\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0000\2\0\0\0\0\0\0000\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0P\335\33\0\0\0\0\0P\335\33\0\0\0\0\0P\335\33\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\240j\36\0\0\0\0\0\240j\36\0\0\0\0\0\0\0 \0\0\0\0\0\1\0\0\0\6\0\0\0 v\36\0\0\0\0\0 v>\0\0\0\0\0 v>\0\0\0\0\0@R\0\0\0\0\0\0\300\224\0\0\0\0\0\0\0\0 \0\0\0\0\0\2\0\0\0\6\0\0\0\200\253\36\0\0\0\0\0\200\253>\0\0\0\0\0\200\253>\0\0\0\0\0\340\1\0\0\0\0\0\0\340\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0p\2\0\0\0\0\0\0p\2\0\0\0\0\0\0p\2\0\0\0\0\0\0D\0\0\0\0\0\0\0D\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\7\0\0\0\4\0\0\0 v\36\0\0\0\0\0 v>\0\0\0\0\0 v>\0\0\0\0\0\20\0\0\0\0\0\0\0\220\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0P\345td\4\0\0\0l\335\33\0\0\0\0\0l\335\33\0\0\0\0\0l\335\33\0\0\0\0\0\334Y\0\0\0\0\0\0\334Y\0\0\0\0\0\0\4\0\0\0\0\0\0\0Q\345td\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0R\345td\4\0\0\0 v\36\0\0\0\0\0 v>\0\0\0\0\0 v>\0\0\0\0\0\3409\0\0\0\0\0\0\3409\0\0\0\0\0\0\1\0\0\0\0\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\264\27\300\272|\305\317\6\321\321\276\326e,\355\271%<`\320\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\363\3\0\0\n\0\0\0\0\1\0\0\16\0\0\0\0000\20D\240 \2\1\210\3\346\220\305E\214\0\304\0X\0\7\204\0p\302\200\0\r\212\fA\4\20\0\210@2\10*@\210T<- \0162H&\204\300\214\4\10\0\2\2\16\241\254\32\6f\310\0\3002\0\300\4P\t \201\10\204\v  ($\0\4 Z\0\20X\200\312DB(\0\6\200\0208C\0 @\200\0IP\0Q\212@\22\0\0\0\0\10\0\0\21\20", 832) = 832
12107 fstat(3, {st_mode=S_IFREG|0755, st_size=2030544, ...}) = 0
12107 mmap(NULL, 4131552, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcd07152000
12107 mprotect(0x7fcd07339000, 2097152, PROT_NONE) = 0
12107 mmap(0x7fcd07539000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7fcd07539000
12107 mmap(0x7fcd0753f000, 15072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcd0753f000
12107 close(3)                          = 0
12107 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
12107 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libxcb.so.1", O_RDONLY|O_CLOEXEC) = 3
12107 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\261\0\0\0\0\0\0@\0\0\0\0\0\0\0\370r\2\0\0\0\0\0\0\0\0\0@\0008\0\7\0@\0\33\0\32\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0p]\2\0\0\0\0\0p]\2\0\0\0\0\0\0\0 \0\0\0\0\0\1\0\0\0\6\0\0\0\300l\2\0\0\0\0\0\300l\"\0\0\0\0\0\300l\"\0\0\0\0\0\20\5\0\0\0\0\0\0\350\5\0\0\0\0\0\0\0\0 \0\0\0\0\0\2\0\0\0\6\0\0\0\310m\2\0\0\0\0\0\310m\"\0\0\0\0\0\310m\"\0\0\0\0\0\360\1\0\0\0\0\0\0\360\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\310\1\0\0\0\0\0\0\310\1\0\0\0\0\0\0\310\1\0\0\0\0\0\0$\0\0\0\0\0\0\0$\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0P\345td\4\0\0\0\20\371\1\0\0\0\0\0\20\371\1\0\0\0\0\0\20\371\1\0\0\0\0\0T\26\0\0\0\0\0\0T\26\0\0\0\0\0\0\4\0\0\0\0\0\0\0Q\345td\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0R\345td\4\0\0\0\300l\2\0\0\0\0\0\300l\"\0\0\0\0\0\300l\"\0\0\0\0\0@\3\0\0\0\0\0\0@\3\0\0\0\0\0\0\1\0\0\0\0\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0=I\254\2L\250\367\343oR\226\247\320\327\360\203\253\34\212b\0\0\0\0\t\2\0\0006\0\0\0@\0\0\0\f\0\0\0@ \0245~\0004\10 \240B`@\212B4``@\224$\200\21\7Ao\203\205s5\325(\24@ \213\0202\221(v\0\205\222\f\0370)\4@\10(\20jP\f\200\1A\25(\240\0\30\21P\262\220\252\0$#\4\200\201\0\7@d\4\"\0E\203\220\316!D\250\0@\2 \0\0\0\204\0102 \0\4W\240\5\206.\202\nJ\32\7\210\0\0\"\4H\"\10\205\34&\212\211D0\340@\0\240\4\262\20@\4 \22\21\260\20\16\250\0\231\254pQj\fq\2(\2\206\30A\10\ndQhV\0038\16\266$h!\20 \2\22(\244\202\v\4D@ 1\210\2303\301T@\2\30\0\24!*\330\20\202\207\r\204\303P\0m\241\240\244\16%\0\1\321\0`\t\n\0\n\24\4D\1 B\240\204\5\5H\234|1Y\216\201\23#\200u1LFc$\16\220P\200\0m\0\2\303\3140\3\t\v\224 \r\301`F\0108\327\0@B\010442\0\214P\261\200H\0\0\200\2\0\20\v\10\16\202( \31\4\312X\24HJ\203\0 &\30\0I\2\6@\0\0\16\\%N\27\21\276\225", 832) = 832
12107 fstat(3, {st_mode=S_IFREG|0644, st_size=162232, ...}) = 0
12107 mmap(NULL, 2257576, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcd06f2a000
12107 mprotect(0x7fcd06f50000, 2097152, PROT_NONE) = 0
12107 mmap(0x7fcd07150000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x26000) = 0x7fcd07150000
12107 close(3)                          = 0
12107 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
12107 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
12107 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\16\0\0\0\0\0\0@\0\0\0\0\0\0\0\2401\0\0\0\0\0\0\0\0\0\0@\0008\0\7\0@\0\35\0\34\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0L\"\0\0\0\0\0\0L\"\0\0\0\0\0\0\0\0 \0\0\0\0\0\1\0\0\0\6\0\0\0p-\0\0\0\0\0\0p- \0\0\0\0\0p- \0\0\0\0\0\30\3\0\0\0\0\0\0\240\3\0\0\0\0\0\0\0\0 \0\0\0\0\0\2\0\0\0\6\0\0\0\220-\0\0\0\0\0\0\220- \0\0\0\0\0\220- \0\0\0\0\0\20\2\0\0\0\0\0\0\20\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\310\1\0\0\0\0\0\0\310\1\0\0\0\0\0\0\310\1\0\0\0\0\0\0D\0\0\0\0\0\0\0D\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0P\345td\4\0\0\0\220\34\0\0\0\0\0\0\220\34\0\0\0\0\0\0\220\34\0\0\0\0\0\0\304\0\0\0\0\0\0\0\304\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0Q\345td\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0R\345td\4\0\0\0p-\0\0\0\0\0\0p- \0\0\0\0\0p- \0\0\0\0\0\220\2\0\0\0\0\0\0\220\2\0\0\0\0\0\0\1\0\0\0\0\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0%\255V\351\2\342;I\n\234\315\260\212\227D\330\234\271[\314\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\33\0\0\0\34\0\0\0\2\0\0\0\7\0\0\0\230\2\21\0\200H\0\4\22\0\0@\203(\10\236\34\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0\37\0\0\0\0\0\0\0 \0\0\0\0\0\0\0!\0\0\0\0\0\0\0\"\0\0\0$\0\0\0%\0\0\0'\0\0\0(\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0)\0\0\0\0\0\0\0\0\0\0\0\353\26\251\30a\257\0\371\301S\200\30\273\25sB\257\304M\17\221!\374\370\6\2\4\371\3733\373\17\371\31sB\372\31sB\225\263_\31\177\236\320\30a\242\222\6\5\350\7\371\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0K\1\0\0\22\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\v\1\0\0\22\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\355\0\0\0 \0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0 \0\0\0", 832) = 832
12107 fstat(3, {st_mode=S_IFREG|0644, st_size=14560, ...}) = 0
12107 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcd080aa000
12107 mmap(NULL, 2109712, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcd06d26000
12107 mprotect(0x7fcd06d29000, 2093056, PROT_NONE) = 0
12107 mmap(0x7fcd06f28000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fcd06f28000
12107 close(3)                          = 0
12107 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
12107 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libXdmcp.so.6", O_RDONLY|O_CLOEXEC) = 3
12107 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\20\21\0\0\0\0\0\0@\0\0\0\0\0\0\0\230Q\0\0\0\0\0\0\0\0\0\0@\0008\0\7\0@\0\33\0\32\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\244D\0\0\0\0\0\0\244D\0\0\0\0\0\0\0\0 \0\0\0\0\0\1\0\0\0\6\0\0\0\340M\0\0\0\0\0\0\340M \0\0\0\0\0\340M \0\0\0\0\0\230\2\0\0\0\0\0\0\240\2\0\0\0\0\0\0\0\0 \0\0\0\0\0\2\0\0\0\6\0\0\0\370M\0\0\0\0\0\0\370M \0\0\0\0\0\370M \0\0\0\0\0\340\1\0\0\0\0\0\0\340\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\310\1\0\0\0\0\0\0\310\1\0\0\0\0\0\0\310\1\0\0\0\0\0\0$\0\0\0\0\0\0\0$\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0P\345td\4\0\0\0`:\0\0\0\0\0\0`:\0\0\0\0\0\0`:\0\0\0\0\0\0l\1\0\0\0\0\0\0l\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0Q\345td\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0R\345td\4\0\0\0\340M\0\0\0\0\0\0\340M \0\0\0\0\0\340M \0\0\0\0\0 \2\0\0\0\0\0\0 \2\0\0\0\0\0\0\1\0\0\0\0\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\363^>_\363\376\336\233JG\25\256\275Fw\363V\374<\351\0\0\0\0%\0\0\0\21\0\0\0\4\0\0\0\10\0\0\0\t@\245\24,@\24 \250\1\1\0\10@\200\10\210aP\330\32\342\251M\212\241\34e\301\214\2\0\21\0\0\0\22\0\0\0\24\0\0\0\26\0\0\0\27\0\0\0\32\0\0\0\0\0\0\0\34\0\0\0\35\0\0\0\0\0\0\0!\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0%\0\0\0&\0\0\0(\0\0\0*\0\0\0\0\0\0\0+\0\0\0-\0\0\0.\0\0\0\0\0\0\0\0\0\0\0/\0\0\0001\0\0\0\0\0\0\0002\0\0\0003\0\0\0004\0\0\0005\0\0\0006\0\0\0\0\0\0\0009\0\0\0\0\0\0\0;\0\0\0>\0\0\0\233~1\374\242!\265&\267\\\345\35\32\245-\307\35\316\377\351\301\35\226\335\202p\\\225b\267\361\376\265u\246\20\352\323\357\16\347Zgw\353oh\2\34U)i\310`\254\210H\7(\374\337\3\245\311\251G\342\254\216\326\343\3124}_\220\25\303\373\30\337\315\377\351\356O\231\202Q\243(\335\"n\362\226\245\2676\350w\373\234\264\254oh\2\263\372R\336\337T)i\0212@u\330qX\34\241.\6\34\273\343\222|\23\243(\335\237\334\314\350", 832) = 832
12107 fstat(3, {st_mode=S_IFREG|0644, st_size=22616, ...}) = 0
12107 mmap(NULL, 2117760, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcd06b20000
12107 mprotect(0x7fcd06b25000, 2093056, PROT_NONE) = 0
12107 mmap(0x7fcd06d24000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7fcd06d24000
12107 close(3)                          = 0
12107 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
12107 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbsd.so.0", O_RDONLY|O_CLOEXEC) = 3
12107 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P4\0\0\0\0\0\0@\0\0\0\0\0\0\0(2\1\0\0\0\0\0\0\0\0\0@\0008\0\7\0@\0\33\0\32\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\260%\1\0\0\0\0\0\260%\1\0\0\0\0\0\0\0 \0\0\0\0\0\1\0\0\0\6\0\0\0P*\1\0\0\0\0\0P*!\0\0\0\0\0P*!\0\0\0\0\0\234\6\0\0\0\0\0\0\0\26\0\0\0\0\0\0\0\0 \0\0\0\0\0\2\0\0\0\6\0\0\0`*\1\0\0\0\0\0`*!\0\0\0\0\0`*!\0\0\0\0\0 \2\0\0\0\0\0\0 \2\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\310\1\0\0\0\0\0\0\310\1\0\0\0\0\0\0\310\1\0\0\0\0\0\0$\0\0\0\0\0\0\0$\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0P\345td\4\0\0\0\314\n\1\0\0\0\0\0\314\n\1\0\0\0\0\0\314\n\1\0\0\0\0\0\214\3\0\0\0\0\0\0\214\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0Q\345td\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0R\345td\4\0\0\0P*\1\0\0\0\0\0P*!\0\0\0\0\0P*!\0\0\0\0\0\260\5\0\0\0\0\0\0\260\5\0\0\0\0\0\0\1\0\0\0\0\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\236\22F\21>\340n\271\352\0\223\35q\301B\3478}\3J\0\0\0\0C\0\0\0o\0\0\0\10\0\0\0\t\0\0\0\n!\0B#\360:\4\221Uh@\21\217\0\261\230\0\0\2100\4\v\4=\202\310\r\374\307\210\2\0\0\1@h\201B\4\311\3\310:\24\337D\221F\260\205\1\4(d\0\22\4\3\10\202\251\f\10o\0\0\0q\0\0\0v\0\0\0\0\0\0\0w\0\0\0z\0\0\0{\0\0\0\0\0\0\0}\0\0\0\177\0\0\0\200\0\0\0\202\0\0\0\0\0\0\0\205\0\0\0\206\0\0\0\210\0\0\0\0\0\0\0\212\0\0\0\213\0\0\0\215\0\0\0\216\0\0\0\0\0\0\0\217\0\0\0\220\0\0\0\0\0\0\0\222\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\224\0\0\0\226\0\0\0\0\0\0\0\0\0\0\0\230\0\0\0\232\0\0\0\233\0\0\0\234\0\0\0\235\0\0\0\236\0\0\0\237\0\0\0\0\0\0\0\240\0\0\0\0\0\0\0\242\0\0\0\243\0\0\0\245\0\0\0\0\0\0\0\247\0\0\0\251\0\0\0\253\0\0\0\257\0\0\0\260\0\0\0\261\0\0\0\263\0\0\0\264\0\0\0\267\0\0\0\271\0\0\0\272\0\0\0\274\0\0\0\275\0\0\0\276\0\0\0\300\0\0\0\0\0\0\0\303\0\0\0", 832) = 832
12107 fstat(3, {st_mode=S_IFREG|0644, st_size=80104, ...}) = 0
12107 mmap(NULL, 2179152, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcd0690b000
12107 mprotect(0x7fcd0691e000, 2093056, PROT_NONE) = 0
12107 mmap(0x7fcd06b1d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x12000) = 0x7fcd06b1d000
12107 mmap(0x7fcd06b1f000, 80, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcd06b1f000
12107 close(3)                          = 0
12107 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
12107 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/librt.so.1", O_RDONLY|O_CLOEXEC) = 3
12107 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\"\0\0\0\0\0\0@\0\0\0\0\0\0\0\300s\0\0\0\0\0\0\0\0\0\0@\0008\0\7\0@\0 \0\37\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0004l\0\0\0\0\0\0004l\0\0\0\0\0\0\0\0 \0\0\0\0\0\1\0\0\0\6\0\0\0hm\0\0\0\0\0\0hm \0\0\0\0\0hm \0\0\0\0\0\4\5\0\0\0\0\0\0x\16\0\0\0\0\0\0\0\0 \0\0\0\0\0\2\0\0\0\6\0\0\0\200m\0\0\0\0\0\0\200m \0\0\0\0\0\200m \0\0\0\0\0000\2\0\0\0\0\0\0000\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\310\1\0\0\0\0\0\0\310\1\0\0\0\0\0\0\310\1\0\0\0\0\0\0D\0\0\0\0\0\0\0D\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0P\345td\4\0\0\0\320Z\0\0\0\0\0\0\320Z\0\0\0\0\0\0\320Z\0\0\0\0\0\0,\2\0\0\0\0\0\0,\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0Q\345td\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0R\345td\4\0\0\0hm\0\0\0\0\0\0hm \0\0\0\0\0hm \0\0\0\0\0\230\2\0\0\0\0\0\0\230\2\0\0\0\0\0\0\1\0\0\0\0\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\230&\373\337W\355}ie\23\20t\313<\10\261\0\234\34\330\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0b\0\0\0B\0\0\0\10\0\0\0\t\0\0\0\1\0\204!0\0\10@\0\20P\213\340\6\22 \0\10\202@\0(\200 \t\3\0\4@\1@#\2\20\0\2\240\4 \0\10\0\0\2\0\4\0\200\210\206D\20\0\0\20\4P\20\2\322\4\1\4\206\0\0\0\0\0\0\0\0B\0\0\0C\0\0\0D\0\0\0\0\0\0\0E\0\0\0\0\0\0\0F\0\0\0\0\0\0\0H\0\0\0I\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0K\0\0\0\0\0\0\0L\0\0\0\0\0\0\0M\0\0\0\0\0\0\0O\0\0\0P\0\0\0\0\0\0\0Q\0\0\0R\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0T\0\0\0\0\0\0\0\0\0\0\0U\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0V\0\0\0", 832) = 832
12107 fstat(3, {st_mode=S_IFREG|0644, st_size=31680, ...}) = 0
12107 mmap(NULL, 2128864, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcd06703000
12107 mprotect(0x7fcd0670a000, 2093056, PROT_NONE) = 0
12107 mmap(0x7fcd06909000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fcd06909000
12107 close(3)                          = 0
12107 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
12107 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
12107 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000b\0\0\0\0\0\0@\0\0\0\0\0\0\0P,\2\0\0\0\0\0\0\0\0\0@\0008\0\t\0@\0(\0'\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\370\1\0\0\0\0\0\0\370\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0PM\1\0\0\0\0\0PM\1\0\0\0\0\0PM\1\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\223\1\0\0\0\0\0\20\223\1\0\0\0\0\0\0\0 \0\0\0\0\0\1\0\0\0\6\0\0\0\240\233\1\0\0\0\0\0\240\233!\0\0\0\0\0\240\233!\0\0\0\0\0P\7\0\0\0\0\0\0\340H\0\0\0\0\0\0\0\0 \0\0\0\0\0\2\0\0\0\6\0\0\0h\235\1\0\0\0\0\0h\235!\0\0\0\0\0h\235!\0\0\0\0\0000\2\0\0\0\0\0\0000\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0008\2\0\0\0\0\0\0008\2\0\0\0\0\0\0008\2\0\0\0\0\0\0D\0\0\0\0\0\0\0D\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0P\345td\4\0\0\0pM\1\0\0\0\0\0pM\1\0\0\0\0\0pM\1\0\0\0\0\0\344\10\0\0\0\0\0\0\344\10\0\0\0\0\0\0\4\0\0\0\0\0\0\0Q\345td\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0R\345td\4\0\0\0\240\233\1\0\0\0\0\0\240\233!\0\0\0\0\0\240\233!\0\0\0\0\0`\4\0\0\0\0\0\0`\4\0\0\0\0\0\0\1\0\0\0\0\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0(\306\252\336p\262\324\r\37\17=\n\32\f\255\32\270\26D\217\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\345\1\0\0[\0\0\0 \0\0\0\v\0\0\0\31#\2\261\1\10\20\2@@a\370\3\10\10\25\200 \0\0\0\0\200\300\321Q\0\0\0\22\353\3020D\0\10\20A\0\2\0\2\f\1\200\v\221\1\330\240\r\240@\230 \244\200\21\n\202-l@g\214V\24\0\224 \200$H\200P(\1\22\f\311B\240\220\22\10\f \2ZdA\245c\4@\n\n\n\0\2009\1(\314D\204\201\300\22\10(\fD\0\0\0\200Q\10\200\35\4B\320\2608A\0\1\0\0\265\0300\0\200`\2\20\"\0\tA\20\1\5\0P(\251\22G(\0\0\202\4\230@\4\0\20\340T\0\2@\2\2\20\3010f\26\200\0", 832) = 832
12107 fstat(3, {st_mode=S_IFREG|0755, st_size=144976, ...}) = 0
12107 mmap(NULL, 2221184, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcd064e4000
12107 mprotect(0x7fcd064fe000, 2093056, PROT_NONE) = 0
12107 mmap(0x7fcd066fd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fcd066fd000
12107 mmap(0x7fcd066ff000, 13440, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcd066ff000
12107 close(3)                          = 0
12107 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcd080a8000
12107 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcd080a6000
12107 arch_prctl(ARCH_SET_FS, 0x7fcd080a9640) = 0
12107 mprotect(0x7fcd07539000, 16384, PROT_READ) = 0
12107 mprotect(0x7fcd066fd000, 4096, PROT_READ) = 0
12107 mprotect(0x7fcd06909000, 4096, PROT_READ) = 0
12107 mprotect(0x7fcd06b1d000, 4096, PROT_READ) = 0
12107 mprotect(0x7fcd06d24000, 4096, PROT_READ) = 0
12107 mprotect(0x7fcd06f28000, 4096, PROT_READ) = 0
12107 mprotect(0x7fcd07b5b000, 4096, PROT_READ) = 0
12107 mprotect(0x7fcd07150000, 4096, PROT_READ) = 0
12107 mprotect(0x7fcd07e90000, 4096, PROT_READ) = 0
12107 mprotect(0x7fcd07745000, 4096, PROT_READ) = 0
12107 mprotect(0x7fcd07957000, 4096, PROT_READ) = 0
12107 mprotect(0x55f203670000, 4096, PROT_READ) = 0
12107 mprotect(0x7fcd080bc000, 4096, PROT_READ) = 0
12107 munmap(0x7fcd080ae000, 55548)     = 0
12107 set_tid_address(0x7fcd080a9910)   = 12107
12107 set_robust_list(0x7fcd080a9920, 24) = 0
12107 rt_sigaction(SIGRTMIN, {sa_handler=0x7fcd064e9cb0, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7fcd064f6890}, NULL, 8) = 0
12107 rt_sigaction(SIGRT_1, {sa_handler=0x7fcd064e9d50, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART|SA_SIGINFO, sa_restorer=0x7fcd064f6890}, NULL, 8) = 0
12107 rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
12107 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
12107 brk(NULL)                         = 0x55f2052e7000
12107 brk(0x55f205308000)               = 0x55f205308000
12107 rt_sigaction(SIGINT, {sa_handler=0x55f20346c9e0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcd07190f20}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
12107 rt_sigaction(SIGTERM, {sa_handler=0x55f20346c9e0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcd07190f20}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
12107 rt_sigaction(SIGHUP, {sa_handler=0x55f20346c9e0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcd07190f20}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
12107 rt_sigaction(SIGPIPE, {sa_handler=0x55f20346c9e0, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcd07190f20}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
12107 stat("/home/rail/.Xauthority-c", {st_mode=S_IFREG|0600, st_size=0, ...}) = 0
12107 openat(AT_FDCWD, "/home/rail/.Xauthority-c", O_WRONLY|O_CREAT|O_EXCL, 0600) = -1 EEXIST (File exists)
12107 nanosleep({tv_sec=2, tv_nsec=0}, 0x7ffddacb3710) = 0
12107 openat(AT_FDCWD, "/home/rail/.Xauthority-c", O_WRONLY|O_CREAT|O_EXCL, 0600) = -1 EEXIST (File exists)
12107 nanosleep({tv_sec=2, tv_nsec=0}, 0x7ffddacb3710) = 0
12107 openat(AT_FDCWD, "/home/rail/.Xauthority-c", O_WRONLY|O_CREAT|O_EXCL, 0600) = -1 EEXIST (File exists)
12107 nanosleep({tv_sec=2, tv_nsec=0}, 0x7ffddacb3710) = 0
12107 openat(AT_FDCWD, "/home/rail/.Xauthority-c", O_WRONLY|O_CREAT|O_EXCL, 0600) = -1 EEXIST (File exists)
12107 nanosleep({tv_sec=2, tv_nsec=0}, 0x7ffddacb3710) = 0
12107 openat(AT_FDCWD, "/home/rail/.Xauthority-c", O_WRONLY|O_CREAT|O_EXCL, 0600) = -1 EEXIST (File exists)
12107 nanosleep({tv_sec=2, tv_nsec=0}, 0x7ffddacb3710) = 0
12107 openat(AT_FDCWD, "/home/rail/.Xauthority-c", O_WRONLY|O_CREAT|O_EXCL, 0600) = -1 EEXIST (File exists)
12107 nanosleep({tv_sec=2, tv_nsec=0}, 0x7ffddacb3710) = 0
12107 openat(AT_FDCWD, "/home/rail/.Xauthority-c", O_WRONLY|O_CREAT|O_EXCL, 0600) = -1 EEXIST (File exists)
12107 nanosleep({tv_sec=2, tv_nsec=0}, 0x7ffddacb3710) = 0
12107 openat(AT_FDCWD, "/home/rail/.Xauthority-c", O_WRONLY|O_CREAT|O_EXCL, 0600) = -1 EEXIST (File exists)
12107 nanosleep({tv_sec=2, tv_nsec=0}, 0x7ffddacb3710) = 0
12107 openat(AT_FDCWD, "/home/rail/.Xauthority-c", O_WRONLY|O_CREAT|O_EXCL, 0600) = -1 EEXIST (File exists)
12107 nanosleep({tv_sec=2, tv_nsec=0}, 0x7ffddacb3710) = 0
12107 openat(AT_FDCWD, "/home/rail/.Xauthority-c", O_WRONLY|O_CREAT|O_EXCL, 0600) = -1 EEXIST (File exists)
12107 nanosleep({tv_sec=2, tv_nsec=0}, 0x7ffddacb3710) = 0
12107 write(2, "xauth:  timeout in locking authority file /home/rail/.Xauthority\n", 65) = 65
12107 exit_group(1)                     = ?
12107 +++ exited with 1 +++
